upstream rabbitmq_backend {
    server rabbitmq:15672;
}

server {
    listen 80 default_server;
    server_name incompletely-elemental-moonfish.cloudpub.ru;

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # RabbitMQ
    location /rabbitmq/ {
        proxy_pass http://rabbitmq_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        sub_filter 'href="/' 'href="/rabbitmq/';
        sub_filter 'src="/' 'src="/rabbitmq/';
        sub_filter_once off;

        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;
    }

    location = /rabbitmq {
        return 302 /rabbitmq/;
    }

    # Default 404
    location / {
        return 404 "Not Found\n";
        add_header Content-Type text/plain;
    }
}