upstream rabbitmq_backend {
    server rabbitmq:15672;
}

upstream grafana_backend {
    server grafana:3000;
}

server {
    listen 80 default_server;
    server_name incompletely-elemental-moonfish.cloudpub.ru;

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Корневой путь - информационная страница
    location / {
        add_header Content-Type text/html;
        return 200 '<html><body>
            <h1>Services</h1>
            <ul>
                <li><a href="/grafana/">Grafana</a></li>
                <li><a href="/rabbitmq/">RabbitMQ</a></li>
            </ul>
            </body></html>';
    }

    # Grafana на отдельном пути
    location /grafana/ {
        proxy_pass http://grafana_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;
}

    location = /grafana {
        return 302 /grafana/;
    }

    # RabbitMQ
    location /rabbitmq/ {
        proxy_pass http://rabbitmq_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        sub_filter 'href="/' 'href="/rabbitmq/';
        sub_filter 'src="/' 'src="/rabbitmq/';
        sub_filter_once off;

        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;
    }

    location = /rabbitmq {
        return 302 /rabbitmq/;
    }
}